.cards {
    font-family: "InterVariable", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    margin-top: 40px;
    justify-content: center;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    justify-content: center;
    padding: 0;
    margin-top: 51px;
}

.card {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.card__image {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0 0;
}

.card__title {
    margin: 0;
    padding: 0;
    max-width: 219px;
    height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__description {
    display: flex;
    background-color: #ffffff;
    color: #000000;
    padding: 25px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

.card__heart {
    background: transparent url(../images/Heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}

.card__heart:hover {
    opacity: 50%;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .card__list {
        margin-top: 0;
        margin-bottom: 48px;
    }
}